import cv2
import numpy as np

def calculate_infection_percentage(image_path):
    img = cv2.imread("C:\\Users\\priya\\OneDrive\\Desktop\\temp_severity\\dataset\\images\\image (19).JPG")
    original = img.copy()
    
    img = cv2.cvtColor(img, cv2.COLOR_BGR2RGB)

    hsv = cv2.cvtColor(img, cv2.COLOR_RGB2HSV)

   
    lower_leaf = np.array([20, 40, 40])
    upper_leaf = np.array([90, 255, 255])
    leaf_mask = cv2.inRange(hsv, lower_leaf, upper_leaf)

    leaf_mask = cv2.morphologyEx(leaf_mask, cv2.MORPH_CLOSE,
                                 cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (15, 15)))


    lower_infected = np.array([5, 20, 20])
    upper_infected = np.array([30, 255, 255])
    infected_mask = cv2.inRange(hsv, lower_infected, upper_infected)

    infected_mask = cv2.morphologyEx(infected_mask, cv2.MORPH_CLOSE,
                                     cv2.getStructuringElement(cv2.MORPH_ELLIPSE, (15, 15)))

    leaf_area = np.sum(leaf_mask > 0)
    infected_area = np.sum(infected_mask > 0)

    if leaf_area == 0:
        return "Leaf not detected properly"

    infection_percentage = (infected_area / leaf_area) * 100

  
    print("Leaf Area (pixels):", leaf_area)
    print("Infected Area (pixels):", infected_area)
    print("Infection Percentage:", round(infection_percentage, 2), "%")

    
    infected_overlay = original.copy()
    infected_overlay[infected_mask > 0] = (0, 0, 255)  
    
    combined = np.hstack((
    cv2.resize(original, (400, 400)),
    cv2.resize(cv2.cvtColor(infected_mask, cv2.COLOR_GRAY2BGR), (400, 400)),
    cv2.resize(infected_overlay, (400, 400))
    ))

    cv2.imshow("Leaf | Mask | Overlay", combined)
    cv2.waitKey(0)
    cv2.destroyAllWindows()


    return infection_percentage


# RUN
calculate_infection_percentage("leaf.jpg")
